<!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <title>Cheddr - Personal Budget Manager</title>

   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">

 </head>
 <body>

 	<!-- Hero -->
 	<header>
    <nav class="container">
     <div class="one-half">
       <a href="index.html" class="site-logo"><img src="images/logo favicon.png" alt="Cheddr" /></a>
     </div>
     <div class="one-half">
       <ul>
         <li><a href="login.html">Log In</a></li>
         <li class="btn-outline"><a href="joinnow.html">Join Now</a></li>
       </ul>
     </div>
    </nav>
    <div class="container hero">
     <img src="images/hero.png" alt="Pixel" />
     <h1>Cheddr</h1>
     <p>A personal budget manager that tracks your expenses </br> and incomes and gives you recommendations </br> to make you financially fit.</p>
     <div> <!-- selling points -->
             <div>
                 <h5>Type</h5>
                 <p>Mobile app</p>
             </div>
             <div>
                 <h5>Platform</h5>
                 <p>Android OS</p>
             </div>
             <div>
                 <h5>Category</h5>
                 <p>Finance</p>
             </div>
         </div>
     <a href="https://marvelapp.com/2h86j3f/screen/41919030" class="btn">View Prototype</a>
    </div>
 	</header>
 </body>
 </html>